@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: auto;
    background-image: url(https://2.bp.blogspot.com/-EAb-ki0VcUI/U45BTQS5PfI/AAAAAAAAOi0/BCrjdSVKG8g/s1600/aerogeneradores.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% start;
    margin: 0;
    padding: 0;
}

nav {
    display: grid;
    align-items: center;
    height: 100px;
    background: linear-gradient(rgba(89, 211, 250, 0.7), rgba(0, 0, 0, 0.1));
    width: 100%;
}

nav img {
    position: absolute;
    width: 40px;
    height: auto;
    margin-top: 20px;
    margin-left: 50px;
}

.botones {
    display: flex;
    top: 10px;
    gap: 10px;
    flex-direction: row;
    padding: 0;
}

.botones li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 15%;
    height: 70px;
    background: #59D3FA;
    border-radius: 8px;
    margin-top: 5px;
    position: relative;
}

.botones li a {
    color: black;
    letter-spacing: 0.1em;
    font-size: 1.2em;
}

.botones li:last-child {
    margin-left: auto;
    margin-right: 10px;
}

.botones li:first-child {
    margin-left: 20%;
}

.botones li a {
    text-decoration: none;
}

/* Footer CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    justify-content: center;
    align-content: end;
    min-height: 100vh;
    background: #e8e8e8;
}
footer {
    width: 100vw;
    position: relative;
    height: auto;
    padding: 50px 100px;
    background: white;
}

footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: #333;
    font-weight: 600px;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #555;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks {
    position: relative;
}

footer .container .quicklinks ul li {
    list-style: none;
}

footer .container .quicklinks ul li a {
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

footer .container .contacto .info {
    position: relative;
}

footer .container .contacto .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contacto .info li span {
    color: #555;
    font-size: 20px;
}

footer .container .contacto .info li a {
    color: #555;
    text-decoration: none;
}

.copy {
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px) {
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 768px) {
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}
